Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP::  Thu Apr 20 21:18:30 2017

par -w -intstyle ise -ol high -mt off mrs_8_map.ncd mrs_8.ncd mrs_8.pcf 


Constraints file: mrs_8.pcf.
Loading device for application Rf_Device from file '6slx75t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mrs_8" is an NCD, version 3.2, device xc6slx75t, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  93,296    0%
  Number of Slice LUTs:                         37 out of  46,648    1%
    Number used as logic:                       37 out of  46,648    1%
      Number using O6 output only:              24
      Number using O5 output only:               0
      Number using O5 and O6:                   13
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  11,072    0%

Slice Logic Distribution:
  Number of occupied Slices:                    25 out of  11,662    1%
  Number of MUXCYs used:                         0 out of  23,324    0%
  Number of LUT Flip Flop pairs used:           37
    Number with an unused Flip Flop:            37 out of      37  100%
    Number with an unused LUT:                   0 out of      37    0%
    Number of fully used LUT-FF pairs:           0 out of      37    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       104 out of     348   29%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     172    0%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     442    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     132    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 283 unrouted;      REAL time: 10 secs 

Phase  2  : 270 unrouted;      REAL time: 12 secs 

Phase  3  : 99 unrouted;      REAL time: 25 secs 

Phase  4  : 99 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Updating file: mrs_8.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  470 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file mrs_8.ncd



PAR done!
