xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "mux2x1.ngc" mux2x1.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "mux2x1.ngc" mux2x1.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/mux2x1/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "mux2x1.ngc" mux2x1.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
