<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml bishift_datarev_8.twx bishift_datarev_8.ncd -o
bishift_datarev_8.twr bishift_datarev_8.pcf

</twCmdLine><twDesign>bishift_datarev_8.ncd</twDesign><twDesignPath>bishift_datarev_8.ncd</twDesignPath><twPCF>bishift_datarev_8.pcf</twPCF><twPcfPath>bishift_datarev_8.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="7" twDestWidth="6"><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.862</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.439</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.006</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.552</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.298</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.815</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.128</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>p&lt;0&gt;</twDest><twDel>12.535</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>12.771</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.775</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>14.574</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.768</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>14.064</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.244</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>14.018</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.818</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.284</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.516</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.975</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.076</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.781</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.151</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.368</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.351</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.782</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>12.610</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>13.198</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>14.429</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>14.110</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.474</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.663</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.950</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.088</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.064</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.804</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.315</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.061</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.825</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.195</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.375</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.691</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.070</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>13.778</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>13.494</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>14.717</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>14.450</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>15.485</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.707</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.097</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>14.061</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.437</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.079</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.757</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.324</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.694</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.071</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.455</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.703</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>12.187</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>12.392</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.350</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.181</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>11.876</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.596</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.731</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.406</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.051</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.618</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.988</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.365</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.782</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.997</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>13.481</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>13.686</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>14.644</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>13.541</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>15.475</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.301</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.890</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.888</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.399</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.145</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.909</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.279</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.459</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.775</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.154</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>11.862</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>11.578</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.534</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.569</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>11.791</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.181</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.376</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.835</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.936</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.641</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.011</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.228</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.211</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.642</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>11.470</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>12.058</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.289</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.970</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>12.631</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.523</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>11.948</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.158</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.735</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.302</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.478</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.848</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.594</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.111</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.424</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>p&lt;0&gt;</twDest><twDel>11.831</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>12.067</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.071</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>13.870</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.539</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.360</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.015</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.314</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.114</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>11.900</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;0&gt;</twDest><twDel>17.254</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.713</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.326</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.519</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.889</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;5&gt;</twDest><twDel>17.640</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;6&gt;</twDest><twDel>17.089</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.520</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;0&gt;</twDest><twDel>12.952</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;1&gt;</twDest><twDel>14.348</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;2&gt;</twDest><twDel>15.043</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;3&gt;</twDest><twDel>14.691</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;4&gt;</twDest><twDel>14.896</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;5&gt;</twDest><twDel>14.759</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;6&gt;</twDest><twDel>14.936</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>p&lt;7&gt;</twDest><twDel>13.188</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;0&gt;</twDest><twDel>16.167</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;1&gt;</twDest><twDel>15.848</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;2&gt;</twDest><twDel>16.750</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;3&gt;</twDest><twDel>15.401</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;4&gt;</twDest><twDel>15.362</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;5&gt;</twDest><twDel>15.326</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.802</twDel></twPad2Pad><twPad2Pad><twSrc>left</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.716</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.993</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.028</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.137</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.729</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.099</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.451</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.404</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.259</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.906</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>14.163</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.561</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.546</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.001</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.178</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.375</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.843</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.744</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.183</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.799</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.110</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.480</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.113</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.559</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.010</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.657</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>13.318</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.223</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.769</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.382</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.030</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.034</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.025</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.523</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.120</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.646</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.016</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.412</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.899</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.291</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.938</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>13.658</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.509</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.211</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.132</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.013</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.720</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Mar 26 13:11:19 2017 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 214 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
