Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2
onescplbidir_rot_8.ngc onescplbidir_rot_8.ngd

Reading NGO file "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir
rot/onescplbidir_rot_8/onescplbidir_rot_8.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187608 kilobytes

Writing NGD file "onescplbidir_rot_8.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "onescplbidir_rot_8.bld"...
