xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "onescplbidir_rot_8.ngc" onescplbidir_rot_8.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ngd onescplbidir_rot_8.pcf 
par -w -intstyle ise -ol high -mt off onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ncd onescplbidir_rot_8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml onescplbidir_rot_8.twx onescplbidir_rot_8.ncd -o onescplbidir_rot_8.twr onescplbidir_rot_8.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "onescplbidir_rot_8.ngc" onescplbidir_rot_8.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ngd onescplbidir_rot_8.pcf 
par -w -intstyle ise -ol high -mt off onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ncd onescplbidir_rot_8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml onescplbidir_rot_8.twx onescplbidir_rot_8.ncd -o onescplbidir_rot_8.twr onescplbidir_rot_8.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "onescplbidir_rot_8.ngc" onescplbidir_rot_8.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ngd onescplbidir_rot_8.pcf 
par -w -intstyle ise -ol high -mt off onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ncd onescplbidir_rot_8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml onescplbidir_rot_8.twx onescplbidir_rot_8.ncd -o onescplbidir_rot_8.twr onescplbidir_rot_8.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "onescplbidir_rot_8.ngc" onescplbidir_rot_8.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ngd onescplbidir_rot_8.pcf 
par -w -intstyle ise -ol high -mt off onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ncd onescplbidir_rot_8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml onescplbidir_rot_8.twx onescplbidir_rot_8.ncd -o onescplbidir_rot_8.twr onescplbidir_rot_8.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/8 bit 1s cpl bi-dir rot/onescplbidir_rot_8/onescplbidir_rot_8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "onescplbidir_rot_8.ngc" onescplbidir_rot_8.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ngd onescplbidir_rot_8.pcf 
par -w -intstyle ise -ol high -mt off onescplbidir_rot_8_map.ncd onescplbidir_rot_8.ncd onescplbidir_rot_8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml onescplbidir_rot_8.twx onescplbidir_rot_8.ncd -o onescplbidir_rot_8.twr onescplbidir_rot_8.pcf 
