<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="489" delta="new" >"F:\BTECH\Mini Project\Barell shifter\ISE\4 bit right shifter\rshift_4\rshift_4.v" Line 42: Illegal initial value of <arg fmt="%s" index="1">output</arg> port <arg fmt="%s" index="2">zero</arg> for <arg fmt="%s" index="3">module</arg> <arg fmt="%s" index="4">rshift_4</arg> ignored
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">zero</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

