xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/Mux 2x1_1/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/Mux 2x1_1/mux2x1/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "mux2x1.ngc" mux2x1.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
par -w -intstyle ise -ol high -mt off mux2x1_map.ncd mux2x1.ncd mux2x1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mux2x1.twx mux2x1.ncd -o mux2x1.twr mux2x1.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/Mux 2x1_1/mux2x1/mux2x1.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/Mux 2x1_1/mux2x1/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "mux2x1.ngc" mux2x1.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
par -w -intstyle ise -ol high -mt off mux2x1_map.ncd mux2x1.ncd mux2x1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mux2x1.twx mux2x1.ncd -o mux2x1.twr mux2x1.pcf 
