<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml bishift_parallel_8.twx bishift_parallel_8.ncd -o
bishift_parallel_8.twr bishift_parallel_8.pcf

</twCmdLine><twDesign>bishift_parallel_8.ncd</twDesign><twDesignPath>bishift_parallel_8.ncd</twDesignPath><twPCF>bishift_parallel_8.pcf</twPCF><twPcfPath>bishift_parallel_8.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="7" twDestWidth="6"><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;0&gt;</twDest><twDel>13.345</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;1&gt;</twDest><twDel>13.338</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>13.839</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>13.747</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>13.979</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.371</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.702</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.797</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.848</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.536</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.707</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.194</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.633</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>14.319</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;1&gt;</twDest><twDel>12.206</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>13.005</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>12.707</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>12.735</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>12.184</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>12.454</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>13.302</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.413</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.436</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.614</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.716</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.421</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.575</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>12.669</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.564</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.030</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>13.267</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>13.991</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>13.106</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>14.502</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>13.905</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>14.161</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.112</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.949</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.677</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.431</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.115</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.188</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.110</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.376</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.374</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>14.566</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>14.508</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>14.236</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>13.327</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>13.016</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>13.260</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>13.854</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.703</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.989</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.256</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.579</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.013</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.221</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.475</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.116</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.320</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>13.820</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>13.061</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>13.395</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>14.080</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>14.073</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>13.879</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.468</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.315</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.492</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.838</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.177</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.766</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.278</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.094</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.932</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>14.323</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>13.643</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>13.993</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>13.166</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>12.597</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.411</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.351</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.836</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>12.310</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.534</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.000</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.028</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>13.182</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>12.641</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>11.955</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>11.990</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>12.507</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>13.121</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.278</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.214</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.947</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.370</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.105</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.383</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>12.895</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>13.045</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>12.108</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>13.186</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>12.677</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>11.779</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>r&lt;6&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>13.629</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.538</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.688</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>11.864</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.292</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>11.806</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>12.922</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.891</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>13.519</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>11.749</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>12.937</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>11.480</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;6&gt;</twDest><twDel>12.349</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>r&lt;7&gt;</twDest><twDel>11.377</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.259</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.398</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.976</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.173</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.626</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.061</twDel></twPad2Pad><twPad2Pad><twSrc>right</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.499</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;0&gt;</twDest><twDel>14.055</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;1&gt;</twDest><twDel>13.816</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>14.317</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>14.723</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>14.621</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>14.477</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.846</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.590</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.275</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.104</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.874</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.409</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.826</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.819</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.108</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>15.207</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>14.056</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>14.247</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>14.690</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>14.834</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>13.607</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;6&gt;</twDest><twDel>14.246</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>r&lt;7&gt;</twDest><twDel>13.316</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;0&gt;</twDest><twDel>13.635</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;1&gt;</twDest><twDel>13.387</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>14.352</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>13.385</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>14.192</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>14.183</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>13.870</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.775</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.605</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.455</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.392</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.505</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.878</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.388</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.280</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.037</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.222</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>15.286</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>14.197</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>14.321</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>13.474</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>12.962</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;6&gt;</twDest><twDel>13.707</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>r&lt;7&gt;</twDest><twDel>12.981</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;0&gt;</twDest><twDel>13.282</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;1&gt;</twDest><twDel>13.374</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;2&gt;</twDest><twDel>13.755</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;3&gt;</twDest><twDel>13.560</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;4&gt;</twDest><twDel>13.787</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;5&gt;</twDest><twDel>13.211</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;6&gt;</twDest><twDel>13.691</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>l&lt;7&gt;</twDest><twDel>14.171</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.093</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.001</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.466</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.671</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.473</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.327</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.433</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;0&gt;</twDest><twDel>13.710</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;1&gt;</twDest><twDel>14.832</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;2&gt;</twDest><twDel>12.816</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;3&gt;</twDest><twDel>13.487</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;4&gt;</twDest><twDel>12.854</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;5&gt;</twDest><twDel>13.001</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;6&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>r&lt;7&gt;</twDest><twDel>13.184</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Mar 21 23:43:17 2017 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 160 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
