<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml lrot_8.twx lrot_8.ncd -o lrot_8.twr lrot_8.pcf

</twCmdLine><twDesign>lrot_8.ncd</twDesign><twDesignPath>lrot_8.ncd</twDesignPath><twPCF>lrot_8.pcf</twPCF><twPcfPath>lrot_8.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="8"><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>13.106</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>14.231</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>13.342</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.719</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>13.045</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.915</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>13.311</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>y0</twDest><twDel>13.440</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>y1</twDest><twDel>14.021</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>z0</twDest><twDel>13.328</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>z1</twDest><twDel>13.454</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>z2</twDest><twDel>14.023</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;0&gt;</twSrc><twDest>z3</twDest><twDel>14.366</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.615</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>13.052</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.970</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.706</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.347</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.991</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.654</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.675</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>y1</twDest><twDel>13.881</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>y2</twDest><twDel>13.530</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>z1</twDest><twDel>13.400</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>z2</twDest><twDel>13.762</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>z3</twDest><twDel>13.730</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;1&gt;</twSrc><twDest>z4</twDest><twDel>12.985</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.932</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.685</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>14.089</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.581</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.664</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.624</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.773</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.550</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>y2</twDest><twDel>13.311</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>y3</twDest><twDel>13.415</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>z2</twDest><twDel>13.881</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>z3</twDest><twDel>13.605</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>z4</twDest><twDel>13.302</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;2&gt;</twSrc><twDest>z5</twDest><twDel>13.704</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.990</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.526</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.765</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.748</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.465</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.449</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.717</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>y3</twDest><twDel>13.186</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>y4</twDest><twDel>13.785</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>z3</twDest><twDel>13.772</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>z4</twDest><twDel>13.360</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>z5</twDest><twDel>13.545</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;3&gt;</twSrc><twDest>z6</twDest><twDel>13.812</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.627</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.466</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.526</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.269</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.359</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.405</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.210</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.238</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>y4</twDest><twDel>13.877</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>y5</twDest><twDel>13.851</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>z4</twDest><twDel>12.997</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>z5</twDest><twDel>13.485</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>z6</twDest><twDel>13.573</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;4&gt;</twSrc><twDest>z7</twDest><twDel>12.989</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.849</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.418</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.591</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.195</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.533</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>y5</twDest><twDel>13.648</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>y6</twDest><twDel>13.467</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>z0</twDest><twDel>13.200</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>z5</twDest><twDel>13.275</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>z6</twDest><twDel>13.896</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;5&gt;</twSrc><twDest>z7</twDest><twDel>13.138</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>13.235</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.370</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.333</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>11.974</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.967</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.309</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>11.943</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>y6</twDest><twDel>13.377</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>y7</twDest><twDel>13.422</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>z0</twDest><twDel>13.576</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>z1</twDest><twDel>12.718</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>z6</twDest><twDel>13.380</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;6&gt;</twSrc><twDest>z7</twDest><twDel>12.694</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.964</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.639</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.680</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>11.958</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.696</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.578</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>11.927</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>y0</twDest><twDel>12.625</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>y7</twDest><twDel>13.322</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>z0</twDest><twDel>13.305</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>z1</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>z2</twDest><twDel>13.472</twDel></twPad2Pad><twPad2Pad><twSrc>lrdata&lt;7&gt;</twSrc><twDest>z7</twDest><twDel>12.678</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.822</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.625</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.844</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>12.458</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.554</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.564</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.528</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>12.427</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>sel&lt;0&gt;</twDest><twDel>7.746</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y0</twDest><twDel>13.698</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y1</twDest><twDel>14.279</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y2</twDest><twDel>13.387</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y3</twDest><twDel>13.491</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y4</twDest><twDel>13.682</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y5</twDest><twDel>13.656</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y6</twDest><twDel>13.181</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>y7</twDest><twDel>13.226</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z0</twDest><twDel>13.163</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z1</twDest><twDel>12.973</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z2</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z3</twDest><twDel>13.206</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z4</twDest><twDel>12.562</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z5</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z6</twDest><twDel>13.196</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;0&gt;</twSrc><twDest>z7</twDest><twDel>13.178</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>13.914</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>13.867</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>14.648</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>13.208</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>13.646</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>13.806</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>13.332</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>13.177</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>sel&lt;1&gt;</twDest><twDel>8.061</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z0</twDest><twDel>14.255</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z1</twDest><twDel>14.215</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z2</twDest><twDel>14.440</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z3</twDest><twDel>14.232</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z4</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z5</twDest><twDel>14.545</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z6</twDest><twDel>14.550</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;1&gt;</twSrc><twDest>z7</twDest><twDel>13.849</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;0&gt;</twDest><twDel>12.507</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;1&gt;</twDest><twDel>12.220</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;2&gt;</twDest><twDel>13.424</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;3&gt;</twDest><twDel>11.955</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;4&gt;</twDest><twDel>12.239</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;5&gt;</twDest><twDel>12.159</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;6&gt;</twDest><twDel>12.108</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>lrout&lt;7&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>lrsel&lt;2&gt;</twSrc><twDest>sel&lt;2&gt;</twDest><twDel>7.488</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 23 14:50:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 212 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
