xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
xst -intstyle ise -ifn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.xst" -ofn "F:/BTECH/Mini Project/Barell shifter/ISE/4 bit right shifter/rshift_4/rshift_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "rshift_4.ngc" rshift_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rshift_4_map.ncd rshift_4.ngd rshift_4.pcf 
par -w -intstyle ise -ol high -mt off rshift_4_map.ncd rshift_4.ncd rshift_4.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml rshift_4.twx rshift_4.ncd -o rshift_4.twr rshift_4.pcf 
